@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap");

/*Utility class*/
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background: white;
  border-radius: 5px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}
body {
  min-height: 100vh;
  background-image: linear-gradient(
    to right top,
    #2b9642,
    #4fa54d,
    #6cb458,
    #87c465,
    #a2d372,
    #84d77e,
    #5dd98f,
    #00dba3,
    #00cad3,
    #00b3ff,
    #0093ff,
    #5f5ffb
  );
  color: black;
}
.container {
  max-width: 960px;
  margin: 0 auto;
  background: white;
}
img {
  width: 100%;
}
a {
  display: inline-block;
  text-decoration: none;
}
ul {
  list-style-type: none;
}

button:hover {
  cursor: pointer;
}
button:focus {
  outline: 0;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, auto));
  grid-auto-rows: auto;
  padding: 40px 30px 40px;
  border-radius: 5px;
  gap: 38px;
}
aside {
  grid-column: 1/2;
}
main {
  grid-column: 2/4;
}
.question {
  justify-content: space-between;
}
.card {
  margin-bottom: 25px;
  padding: 25px 20px;
}
.answere {
  height: 0;
  overflow: hidden;
}
aside h1 {
  letter-spacing: 3px;
  line-height: 1.3;
  color: #222;
  font-size: 1.6em;
}
i {
  color: white;
  background: #948f8f;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
}
